<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/image3"
        android:id="@+id/imageButtonWeiXin"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/image4"
        android:id="@+id/imageButtonFriend"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/image7"
        android:id="@+id/imageButtonContent"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/image8"
        android:id="@+id/imageButtonSetting"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        />

</LinearLayout>