<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/wubiankuang_dog"
        android:title=""
        />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/wubian_app_logo"
        android:title=""
        />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/wubiankuang_cat"
        android:title=""
        />

</menu>