<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tapwater.learn_14_fragment.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One"
        android:id="@+id/buttonOne"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Two"
        android:id="@+id/buttonTwo"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/buttonOne"
        android:layout_toEndOf="@+id/buttonOne" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Three"
        android:id="@+id/buttonThree"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/buttonTwo"
        android:layout_toEndOf="@+id/buttonTwo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Four"
        android:id="@+id/buttonFour"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/buttonThree"
        android:layout_toEndOf="@+id/buttonThree" />

    <LinearLayout
        android:id="@+id/lanearLayoutFragment"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buttonOne"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></LinearLayout>

</RelativeLayout>
